{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet restore stashbox.sln && dotnet build src/stashbox.csproj -f netstandard2.0 && dotnet build src/stashbox.csproj -f netstandard1.3 && dotnet build src/stashbox.csproj -f netstandard1.0",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet restore stashbox.sln && dotnet test test/stashbox.tests.csproj -f netcoreapp2.0",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}